🚦 Desafio Semáforo em JavaScript. 🚦
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SOBRE O DESAFIO ->
O desafio consistia em fazer um sistema de fluxo entre um cruzamento de carros, fazendo com que os semáforos funcionassem 
de forma com que não houvesse nenhum problema no fluxo de carros.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
COMO RESOLVI ->
A linguagem poderia ser qualquer uma, então fiz a escolha da linguagem que estou começando a aprender agora ( JavaScript).
No código eu criei uma função semáforo, onde tem um array que setava todos os status dos semáforos. Quando o semáforo da
via principal = Verde, as outras vias agem de acordo ( Estando vermelhos). | Logo após criei uma função de troca de sinais,
onde foi dado onde iniciar a exibição dos Sinais e também temos um timeout de 5 segundos.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
COISAS APRENDIDAS ->
Algumas das novas coisas que aprendi, foi em relação ao SetTimeOut, que ainda não sabia usar e também o index, que me fez
aprender como iniciar o código no item que eu desejo.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
